src/js/gui/itemlist/testfields.json (before)
[
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "service",
				"value": "Skype"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			},
			{
				"type": "text",
				"value": "This text is long long long long long long long long long long long long long long"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "text",
				"value": "Some text"
			},
			{
				"type": "uri",
				"value": "http://www.example.com"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "service",
				"value": "ServiceName"
			},
			{
				"type": "text",
				"value": "Some text"
			},
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	}
]

src/js/gui/itemlist/testfields.json (after)
[
	{
		"id": 1,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 2,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "service",
				"value": "Skype"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 3,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			},
			{
				"type": "text",
				"value": "This text is long long long long long long long long long long long long long long"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 4,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 5,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "text",
				"value": "Some text"
			},
			{
				"type": "uri",
				"value": "http://www.example.com"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 6,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	},
	{
		"id": 7,

		"dateCreated": 1335205592410,
		"dateModified": 1335205592410,

		"encryption": {
			"type": "aes256",
			"param0": 0,
			"param1": 1
		},

		"fields": [
			{
				"type": "email",
				"value": "fluidblue@gmail.com"
			},
			{
				"type": "service",
				"value": "ServiceName"
			},
			{
				"type": "text",
				"value": "Some text"
			},
			{
				"type": "uri",
				"value": "http://www.example.com"
			},
			{
				"type": "user",
				"value": "fluidblue"
			},
			{
				"type": "pass",
				"value": "password"
			}
		],

		"tags": [
			123,
			124
		]
	}
]

src/js/gui/itemlist/testfields.json (diff)
@@ -1,5 +1,7 @@
 [
 	{
+		"id": 1,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -30,6 +32,8 @@
 		]
 	},
 	{
+		"id": 2,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -60,6 +64,8 @@
 		]
 	},
 	{
+		"id": 3,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -94,6 +100,8 @@
 		]
 	},
 	{
+		"id": 4,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -120,6 +128,8 @@
 		]
 	},
 	{
+		"id": 5,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -146,6 +156,8 @@
 		]
 	},
 	{
+		"id": 6,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
 
@@ -176,6 +188,8 @@
 		]
 	},
 	{
+		"id": 7,
+
 		"dateCreated": 1335205592410,
 		"dateModified": 1335205592410,
